.skills{
  background: linear-gradient(#F4EBD0, #FFDEB3, #FFDEB3, #e0977c);
  color: #122620;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.skills-name{
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.skills-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.skills-icon{
  width: 120px;
  height: 120px;
  margin-top: 10px;
  background-color: #122620;
  color: #F4EBD0;
  font-weight: 500;
  border-radius: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-icon span{
  border: 1px solid black;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.complete span{
  background: linear-gradient(35deg, rgba(0, 128, 0, 0.836) 30%, rgba(6, 202, 228, 0.712));
}

.work-in-progress span{
  background: linear-gradient(35deg, red, #F9F871);
}

.skills-icon img{
  max-width: 100%;
  max-height: 100%;
}

.portfolio{
  background: linear-gradient(#D6AD60, #9C792E);
  color: #122620;
}

.contacts{
  background: linear-gradient(#F4EBD0, #FFDEB3, #FFDEB3, #e0977c);
  color: #122620;
}

.skills,
.portfolio,
.contacts{
  height: 500px;
  border: 1px solid #122620;
}

@media screen and (min-width: 450px){
  .skills-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 700px) {
  .skills-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .skills-name{
    font-size: 35px;
  }

  .skills-icon{
    width: 165px;
    height: 165px;
    font-size: 20px;
  }

  .skills-icon span{
    width: 80px;
    height: 80px;
  }
}